<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UI Software Project\Oculus_Vuforia_Attempt1\Assets\MyScripts\WebcamTextureScript.cs">
    <Files>
      <File FileName="..\UI Software Project\Oculus_Vuforia_Attempt1\Assets\MyScripts\WebcamTextureScript.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>